{
  "[python]": {
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.sortImports.args": ["--profile", "black"],
  "python.analysis.autoImportCompletions": true,
  "autoDocstring.docstringFormat": "numpy-notypes",
  "autoDocstring.customTemplatePath": ".vscode/docstrings.mustache"
}
